apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: podstalk
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: apps
  source:
    path: deployment/apps/podstalk
    repoURL: https://github.com/vshn/conferenceli.git
    targetRevision: HEAD
  destination:
    namespace: podstalk
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
